GIN_MODE=debug

DATABASE_SERVICE_PORT=80
PRODUCTS_SERVICE_PORT=80
REQUEST_SERVICE_PORT=80
USERS_SERVICE_PORT=80
REACT_APP_PORT=9005

POSTGRES_USER=superuser
POSTGRES_PASSWORD=QWERT1234
POSTGRES_PORT=9006
POSTGRES_NAME=db_coins
POSTGRES_HOST=postgres

NGINX_PORT=80

VITE_BACKEND_URL='http://localhost:9004'