GIN_MODE=release

DATABASE_SERVICE_HOST=database_service
DATABASE_SERVICE_PORT=80
PRODUCTS_SERVICE_HOST=products_service
PRODUCTS_SERVICE_PORT=80
REQUEST_SERVICE_HOST=requests_service
REQUEST_SERVICE_PORT=80
USERS_SERVICE_HOST=users_service
USERS_SERVICE_PORT=80
REACT_APP_HOST=react_app
REACT_APP_PORT=80
NGINX_HOST=nginx_coins
NGINX_PORT=80

POSTGRES_HOST=postgres
POSTGRES_PORT=9006
POSTGRES_USER=superuser
POSTGRES_PASSWORD=QWERT1234
POSTGRES_NAME=db_coins