GIN_MODE=debug

DATABASE_SERVICE_PORT=9001
PRODUCT_SERVICE_PORT=9002
REQUEST_SERVICE_PORT=9003
USERS_SERVICE_PORT=9004
REACT_APP_PORT=9005

POSTGRES_USER=superuser
POSTGRES_PASSWORD=QWERT1234
POSTGRES_PORT=9005
POSTGRES_NAME=postgres
POSTGRES_HOST=db_host