GIN_MODE=debug

DATABASE_SERVICE_PORT=9001
PRODUCTS_SERVICE_PORT=9002
REQUEST_SERVICE_PORT=9003
USERS_SERVICE_PORT=9004
REACT_APP_PORT=9005

POSTGRES_USER=superuser
POSTGRES_PASSWORD=QWERT1234
POSTGRES_PORT=9006
POSTGRES_NAME=db_coins
POSTGRES_HOST=postgres