PRODUCTS_SERVICE_HOST=localhost
PRODUCTS_SERVICE_PORT=9002
REQUEST_SERVICE_HOST=localhost
REQUEST_SERVICE_PORT=9003
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=9004
REACT_APP_HOST=localhost
REACT_APP_PORT=9005

NGINX_HOST=localhost
NGINX_PORT=80